<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>HumeCausation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/*
This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Avenue
Author: Bram de Haan <http://atelierbramdehaan.nl>
Description: modern retro
 */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a img {
  border: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}
button, input {
  line-height: normal;
}
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  /* vertical-align: middle; */
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  /* overflow: visible; */
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
body {
  -webkit-font-smoothing: antialiased;
  padding: 0 !important;
}
#wrapper {
  margin-bottom: 0;
}
#wrapper img {
  max-width: 100%;
  height: auto;
}
#wrapper dd {
  margin-bottom: 1em;
}
#wrapper li > p:first-child {
  margin: 0;
}
#wrapper caption, #wrapper col, #wrapper colgroup, #wrapper table, #wrapper tbody, #wrapper td, #wrapper tfoot, #wrapper th, #wrapper thead, #wrapper tr {
  border-spacing: 0;
}
#wrapper table {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-collapse: collapse;
  display: table;
  empty-cells: hide;
  margin: -1px 0 23px;
  padding: 0;
  table-layout: fixed;
  width: 100%;
}
#wrapper caption {
  display: table-caption;
  font-weight: 700;
}
#wrapper col {
  display: table-column;
}
#wrapper colgroup {
  display: table-column-group;
}
#wrapper tbody {
  display: table-row-group;
}
#wrapper tfoot {
  display: table-footer-group;
}
#wrapper thead {
  display: table-header-group;
  border-bottom: solid 1px #999;
}
#wrapper td, #wrapper th {
  display: table-cell;
}
#wrapper tr {
  display: table-row;
}
#wrapper table th, #wrapper table td {
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0 1em;
}
#wrapper dt, #wrapper th {
  font-weight: 700;
}
#wrapper dd {
  padding-left: 1.4em;
}
#wrapper table tr:nth-child(even) {
  background: rgba(200, 200, 200, 0.25);
}
#wrapper figure {
  display: inline-block;
  position: relative;
  margin: 1em 0 2em;
}
#wrapper figcaption {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  text-align: center;
}
#wrapper figure:hover > figcaption {
  /* background: rgba(0,0,0,1) */
}
/* #wrapper pre { moved down to base styles; } */
.poetry #wrapper pre {
  display: block;
  font-family: Georgia, Garamond, serif !important;
  font-size: 110% !important;
  font-style: italic;
  line-height: 1.6;
  margin-left: 1em;
}
.poetry #wrapper pre code {
  font-family: Georgia, Garamond, serif !important;

}
#wrapper sup, #wrapper sub, #wrapper a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: super;
}
#wrapper sub {
  vertical-align: sub;
  top: -1px;
}
#wrapper .footnote {
  font-size: .8rem;
  vertical-align: super;
}
#wrapper .footnotes p {
  font-size: 1.9ex;
}
#wrapper ul ul {
  margin-left: 1em;
}

#wrapper ul ul,
#wrapper ol ol {
  margin-left: 1em;
}
#wrapper li ul,
#wrapper li ol {
  margin-bottom: 0;
}

@media print {
  body {
    overflow: auto;
  }

  img, pre, blockquote, table, figure, p {
    page-break-inside: avoid;
  }

  #wrapper {
    background: #fff;
    color: #000;
    font-size: 85%;
    padding: 10px;
    position: relative;
    text-indent: 0;
  }
}

@media screen {
  .inverted, .inverted #wrapper {
    background: #222;
  }
  .inverted pre,
  .inverted img {
    border-color: #111;
    background: #1a1a1a;
  }
  .inverted pre * {
    background: #1a1a1a !important;
  }

  .inverted hr {
    border-color: #999 !important;
  }

  .inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted pre, .inverted code, .inverted th, .inverted .math, .inverted caption, .inverted dd, .inverted dt {
    color: #f9f9f9 !important;
  }

  .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
    background: none;
  }

  .inverted a {
    color: #ff5778;
  }
}
.max-width {
  max-width: 100%;
  height: auto;
}
/* ::Base styles Almost exclusively single element selectors */
/* ------------------------------------------------------------ */
html {
  font-size: 100%;
}
body {
  font: 100%/1.388 AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  color: #111;
  padding: 0 5% 1rem !important;
}
a {
  color: crimson;
}
a:hover, a:focus, a:active {
  color: #ff2450;
}
h1, h2, h3, h4, h5, h6 {
  font-family: AvenirNextCondensed-DemiBold, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  /* margin: 0; */
  padding: .5em 0 0;
}
h2, h3, h4, h5 {
  border-bottom: 1px solid #777;
}
h1 {
  font-size: 2.25rem;
  line-height: 1.11111;
}
h2 {
  font-size: 1.875rem;
  line-height: 1.33333;
}
h3 {
  font-size: 1.375rem;
  line-height: 1.45455;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.2;
}
h5 {
  font-size: 1.125rem;
  line-height: 1.33333;
}
h6 {
  font-size: 1rem;
  line-height: 1.5;
}
pre, label {
  font-size: 1rem;
  line-height: 1.5;
}
p {
  font-size: 1.388rem;
  line-height: 1.33333;
  /* margin: 0; */
  padding: .5em 0;
  max-width: 30em;
}
h2 + p,
h3 + p,
h4 + p,
h5 + p {
  padding-top: 0;
  margin-top: 1px;
  border-top: 1px solid #999;
}
ol, ul {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 2em 0;
}
li {
  line-height: auto;
}
pre {
  display: block;
  margin: 1.4em auto;
  background: #fcf9f1;
  /* f9f9f9; */
  padding: 15px 10px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px  #f0e0b2;
  font-family: Consolas, Menlo, Monaco, monospace !important;
  font-size: .875rem;
  max-width: 90%;
}
pre * {
  background: #fcf9f1 !important;
}
code {
  font-family: Consolas, Menlo, Monaco, monospace;
}
ul {
  list-style-position: outside;
  list-style-type: square;
}
ol {
  list-style-position: outside;
  list-style-type: decimal;
}
strong, b {
  font-family: AvenirNext-Bold, AvenirNextCondensed-DemiBold, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-weight: 600;
}
em, i, q {
  font-family: AvenirNext-BoldItalic, AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
}
blockquote {
  padding-left: 1em;
  border-left: 0.3125em solid #c0c0c0;
  line-height: normal;
  /* margin: 0; */
}
blockquote p {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  /* margin: 0; */
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 1.2em 0 1.2em 0;
}
img {
 padding: 1em;
 background-color: #e6e6e6;
 border: 1px solid #ddd;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 -o-border-radius: 3px;
 border-radius: 3px;
}

@media screen and (max-width: 750px) {
  -webkit-text-size-adjust: none;
}


@media print{
#generated-toc-clone,#generated-toc{display:none!important}
}

</style>
<style>#wrapper { max-width:600px; margin:0 auto }</style>
</head>
<body class="normal poetry">
  <div id="wrapper">
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Hume on Causation</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Hume on Causation</h1>
<h3 class="date">Class notes (4/10) – do not cite or circulate</h3>
</div>
<div id="TOC">
<ul>
<li><a href="#two-kinds-of-knowledge"><span class="toc-section-number">1</span> Two Kinds of Knowledge</a><ul>
<li><a href="#relations-of-ideas"><span class="toc-section-number">1.1</span> Relations of Ideas</a></li>
<li><a href="#matters-of-fact"><span class="toc-section-number">1.2</span> Matters of Fact</a></li>
</ul></li>
<li><a href="#hume-on-causal-reasoning"><span class="toc-section-number">2</span> Hume on Causal Reasoning</a><ul>
<li><a href="#the-negative-argument"><span class="toc-section-number">2.1</span> The Negative Argument</a></li>
<li><a href="#the-positive-argument"><span class="toc-section-number">2.2</span> The Positive Argument</a></li>
</ul></li>
<li><a href="#necessary-connections"><span class="toc-section-number">3</span> Necessary Connections</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>
<!--
1. Hume's Fork: Relations of ideas and matters of fact (11)
    - relations of ideas: truths of mathematics & logic
        + known just via thinking about the proposition, independent of any issue of what exists
        + certain and self-evident
        + necessary truths --- i.e. contrary or contradiction is impossible
    - matters of fact: truths of the empirical world
        + denial involves no contradiction
        + contingent rather than necessary
        + known only via experience
        + cannot be arrived at (merely) through logical demonstration
2. What gives us certainty (knowledge) of matters of fact beyond that which is currently present to the senses? (12)
    - all reasoning based on relations of cause/effect
    - which causes have which effects can never be know a priori (12)
        + >Adam, even if his reasoning abilities were perfect from the start, couldn’t have inferred from the fluidity and transparency of water that it could drown him, or from the light and warmth of fire that it could burn him. The qualities of an object that appear to the senses never reveal the causes that produced the object or the effects that it will have
    - all casual connections known via experience only
        + formerly unknown effects of features of objects (marble plates)
        + unusual events (gunpowder explosion; magnetism)
        + effects of 'hidden' or 'secret' structure (nourishment from milk/bread)
    - every event/object is distinct from its cause and cannot be (logically) derived from it
        + >every effect is a distinct event from its cause. So it can’t be discovered in the cause, and the first invention or conception of it a priori must be wholly arbitrary. Also, even after it has been suggested, the linking of it with the cause must still appear as arbitrary, because plenty of other possible effects must seem just as consistent and natural from reason’s point of view (14)
        + >The mind can’t possibly find the effect in the supposed cause, however carefully we examine it, for the effect is totally different from the cause and therefore can never be discovered in it. (13)
3. Our conclusions based on association of cause and effect are not rational (15)
    - All argument is either demonstrative or non-demonstrative (16)
    - Argument concerning cause/effect relations and future events are non-demonstrative; they concern matters of fact, not relations between ideas
    - There is no non-circular justification for knowledge of causes and effects beyond that of the present moment and the remembered past
        + >According to my account, all arguments about existence are based on the relation of cause and effect; our knowledge of that relation is derived entirely from experience; and in drawing conclusions from experience we assume that the future will be like the past. So if we try to prove this assumption by probable arguments, i.e. arguments regarding existence, we shall obviously be going in a circle, taking for granted the very point that is in question. (16)
    - all inferences from experience are based on the assumption that the future will resemble the past, and that similar powers will be combined with similar sensible qualities. (17)
        + what justified this inference? Nothing that isn't non-circular!
-->

<p>Sections 4-7 of the <em>Enquiry</em> present Hume’s treatment of the question as to how we come to have beliefs concerning unobserved or future entities or events, based merely on our current or remembered experience. Hume comes to rather famous (or infamous) skeptical conclusions concerning the possibility of knowledge of such things, and his argument became the basis for what has come to be know as the <a href="http://plato.stanford.edu/entries/induction-problem/">problem of induction</a>.</p>
<h1 id="two-kinds-of-knowledge"><span class="header-section-number">1</span> Two Kinds of Knowledge</h1>
<p>Section 4 of the <em>Enquiry</em> introduces what is now known as ‘Hume’s Fork’. This is the division of all reasoning into two categories—viz. relations of ideas and matters of fact. Hume will argue that certainty, justification independent of experience, and knowledge of necessity cannot be had with respect to anything in the empirical world.</p>
<h2 id="relations-of-ideas"><span class="header-section-number">1.1</span> Relations of Ideas</h2>
<p>Hume describes the knowledge we have by means of perceiving relations between ideas is such that is can be had ‘purely by thinking’ (EMT 11), and is not dependent on the actual existence of what is thought.</p>
<blockquote>
<p>The truths that Euclid demonstrated would still be certain and self-evident even if there never were a circle or triangle in nature. (EMT 11)</p>
</blockquote>
<p>Knowledge of relations between ideas is certain, necessary (its denial entails a contradiction), universal, and justified independently of any experience. Hume thinks that all our knowledge of mathematics and logic falls into this category. Importantly, according to Hume such knowledge gives us no insight into how things actually are in the empirical world. That is the cost of our being able to have such knowledge purely by thinking.</p>
<p>Using Leibniz’s terminology, Hume is arguing that knowledge of relations between ideas is <em>analytic</em> and <em>a priori</em>. Moreover, Hume is giving a <em>reductive</em> account of the a priori in terms of relations between ideas. His explanation of how it is that we can know the truth of some proposition a priori, is that the truth depends on a relation between the ideas constitutive of the proposition (e.g. All red things are red; All bachelors are unmarried), and that we can know the propositions are true simply in virtue of possessing the relevant ideas.</p>
<p>However, Hume and Leibniz radically disagree concerning the <em>extent</em> of analytic truth and our a priori knowledge. Recall that Leibniz construes all truth as analytic, in the sense that all truth depends on the predicate’s being ‘contained’ in the subject. So, for any true judgment, there is in principle an analysis of the subject concept in which it can be shown that the predicate of the judgment is part of (or ‘contained in’) the subject’s complete concept. Hume, in contrast, has no robust theory truth (at least in a sense which Leibniz would recognize), and certainly does not attempt to explain all truth in terms of containment. The reason we have a priori knowledge of relation of ideas is because we (i) have privileged access to those ideas, and (ii) the knowledge we have of relations between ideas is parasitic on our knowledge of the meanings or content of the ideas, and not anything else. Hence one can know that <em>all triangles have three sides</em> is true and necessarily so, just in virtue of knowing what ‘triangle’ means.</p>
<h2 id="matters-of-fact"><span class="header-section-number">1.2</span> Matters of Fact</h2>
<p>In contrast to knowledge of relations between ideas, Hume argues that our knowledge of matters of fact is contingent (its denial is not a contradiction), local, uncertain, and dependent for its justification on empirical inquiry. Examples of knowledge of matters of fact include such propositions as the number of houses on one’s street, the names of one’s parents, the identity of the current President of the United States, and the atomic weight of gold. Knowledge of all of these propositions requires that we consult how things actually are in the world. In none of these cases can we earn the knowledge merely by thinking.</p>
<p>In the terminology of Leibniz and (after Hume) Kant, knowledge of matters of fact is <em>synthetic</em> and <em>a posteriori</em>. It is justified only by current or past experience and cannot be attained purely by any process of conceptual analysis. Hume is thus taking up a diametrically opposed position to that of Leibniz, who argued that knowledge of empirical matters of fact <em>can</em> be obtained via conceptual analysis of the complete concepts of the substances constituting the actual world. It may be the case that <em>we</em> cannot complete such an analysis, but one is in principle available (to God).</p>
<p>Hume’s fork results in the position that there is no substantive knowledge of the empirical world that we can have via analysis of our ideas (i.e. our concepts) alone. All empirical knowledge including, e.g. knowledge in the physical sciences, is knowledge of matters of fact, and is thus contingent, local, and uncertain. Hume attempts to drive this conclusion home by arguing that the process of reasoning by means of cause/effect relationships has no ultimate rational basis, and thus cannot give us knowledge of how things are beyond our current or remembered experience. We’ll turn to an examination of that argument now.</p>
<h1 id="hume-on-causal-reasoning"><span class="header-section-number">2</span> Hume on Causal Reasoning</h1>
<p>Hume’s argument concerning casual reasoning proceeds in two stages. He first gives a negative argument that knowledge of causal realtionships is not something we can establish via knowledge of the realtions between our ideas. Then Hume argues that the causal relationships discovered through experience tell us nothing about how things will be in the future, only how they have been in the past. Hence there is no necessary connection between what we have experienced and what we might experience in the future. Thus there is no rational basis for our beliefs concerning anything we have not experienced, including future events and events outside our current ambit.</p>
<p>The positive phase of Hume’s argument then consists in articulating why we <em>do</em> have the causal beliefs that we do. The only basis, he thinks, for our beliefs that are the result of causal reasoning is that they are formed by ‘custom’ or habit. It is part of our nature as human beings to form strong beliefs concerning the relationships between events that we experience when we perceive there to be regular connections between the occurrence of those events. Causal relationships that we believe to exist in the world are thus nothing more than habits of association, and thus features of our psychology. Let’s look at Hume’s arguments more closely.</p>
<h2 id="the-negative-argument"><span class="header-section-number">2.1</span> The Negative Argument</h2>
<p>Hume first argues that all causal reasoning concerns matters of fact and could never be acquired by any a priori process, which he equates with knowledge of relations between ideas, as is gained in demonstrative reasoning (EMT 12). He gives several examples. If we imagine a fully informed, perfect reasoner (‘Adam’), that reasoner could still never determine that a transparent and fluid substance (water) could drown, or that, by means of reason alone, any particular entity actually exists. Part of the reason for this conclusion is Hume’s principles that <em>there are no necessary connections between distinct existents</em>.</p>
<blockquote>
<p>The mind can’t possibly find the effect in the supposed cause, however carefully we examine it, for the effect is totally different from the cause and therefore can never be discovered in it. (EMT 13)</p>
</blockquote>
<blockquote>
<p>every effect is a distinct event from its cause. So it can’t be discovered in the cause, and the first invention or conception of it a priori must be wholly arbitrary. Also, even after it has been suggested, the linking of it with the cause must still appear as arbitrary, because plenty of other possible effects must seem just as consistent and natural from reason’s point of view (EMT 14)</p>
</blockquote>
<p>Hume’s point here is that there is no logical contradiction entailed by saying that a cause in one case has one effect (e.g. ingesting caffeine and being more alert) and in a different but relevant similar case a different effect (e.g. the caffeine causing drowsiness). Part of the explanation of this is that causes and their effects are distinctly existing things (events), and thus there is nothing about the existence of the one that logically requires the existence of the other (though there may be reasons to think that it physically requires the existence of the other). This is in contrast to the kinds of connections had by our ideas. The idea of a three sided plane figure <em>does entail</em> the fact that this plane figure has interior angles which equal 180˚.</p>
<p>Once Hume has established that causal relationships cannot be known via a priori demonstration, independently of our knowledge, via experience, of matters of fact, he goes on to examine whether our causal reasoning concerning such matters of fact has any rational basis. Hume is straightforward about his aim.</p>
<blockquote>
<p>this section I shall settle for something easy, offering only a •negative answer to the question I have raised ·about what inferences from experience are based on·. It is this: even after we have experience of the operations of cause and effect, <em>the conclusions we draw from that experience are •not based on reasoning or on any process of the understanding</em>. I shall try to explain and defend this answer. (EMT 15)</p>
</blockquote>
<p>To see Hume’s argument let’s consider the following bit of causal reasoning.</p>
<ol style="list-style-type: decimal">
<li>In the past, when I have drunk coffee I have felt more alert</li>
<li><span class="math">∴ </span> When I drink this coffee (and presuming that circumstances are relevantly similar), I will feel more alert</li>
</ol>
<p>What basis, Hume asks, do we have for the transition from the first belief to the second? More specifically, <em>with what right or justification</em> do we hold the second belief, based on the first? Hume grants that we often form beliefs like (2) on the basis of beliefs like (1), and thus that there is absolutely nothing unusual about our doing so. He simply wishes to know what the reasoning, or rational process is, by which we come to (2) given (1). Hume’s claim is that <em>we have no justification or rational basis for holding (2) given (1)</em>. Why not?</p>
<p>Hume first points out we do not <em>intuit</em> the truth of (2) given (1). That is, it is not self-evident or otherwise incontrovertible obvious that (2) holds on the basis of (1). We can see this, for example, by asking whether there is any logical contradiction in denying (2) given (1). Further, Hume argues that there is no process of rational demonstration that could lead us to to (2) given (1). Again, we can see this by means of the fact that there is no logical contradiction generated in denying (2) while accepting (1).</p>
<blockquote>
<p>there is no outright contradiction in supposing that the course of nature will change so that an object that seems like ones we have experienced will have different or contrary effects from theirs. Can’t I clearly and distinctly conceive that snowy stuff falling from the clouds might taste salty or feel hot? Is there anything unintelligible about supposing that all the trees will flourish in December and lose their leaves in June? Now, if something is intelligible and can be distinctly conceived, it implies no contradiction and can never be proved false by any demonstrative argument or abstract a priori reasoning. (EMT 16)</p>
</blockquote>
<p>Hume concludes that since the reasoning process here cannot be intuitive or demonstrative, then all that remains is for it to be based on probability. That is, the inference from (1) to (2) is a form of <em>inductive</em> inference, where the truth of (1) is taken to increase the likelihood that (2) is true. But, Hume asks, what reason have to think that the truth of (1) <em>does</em> make the truth of (2) more likely? The only basis we have, Hume thinks, is the assumption that <em>the future will be like the past</em>. But reason have we to accept <em>this</em> assumption? It cannot be one accepted on the basis of intuition or demonstration, for reasons given above. And it cannot be accepted by appeals to probability, for that is exactly what we are trying to prove, and hence the argument would be circular. So, Hume concludes, there is no rational basis for accepting conclusions such as (2) on the basis of (1).</p>
<blockquote>
<p>According to my account, all arguments about existence are based on the relation of cause and effect; our knowledge of that relation is derived entirely from experience; and in drawing conclusions from experience we assume that the future will be like the past. So if we try to prove this assumption by probable arguments, i.e. arguments regarding existence, we shall obviously be going in a circle, taking for granted the very point that is in question. In reality, all arguments from experience are based on the similarities that we find among natural objects—which lead us to expect that the effects of the objects will also be similar (EMT 16-17)</p>
</blockquote>
<blockquote>
<p>no arguments from experience can support this resemblance of the past to the future, because all such arguments are based on the assumption of that resemblance. However regular the course of things has been, that fact on its own doesn’t prove that the future will also be regular…<em>it isn’t through reasoning that we are led to suppose the future to resemble the past and to expect similar effects from apparently similar causes</em>. This is the proposition that I intended to establish in the present section. (EMT 18)</p>
</blockquote>
<p>It is important to note the generality of Hume’s argument. It doesn’t just hold of the specific example concerning coffee given above, but rather for any kind of causal inference based on observed effects to any inference concerning how things must be, or will be, or are in places not yet observed. In effect, it condemns the entirety of scientific reasoning to the elucidation or perceived regularities, rather than any sort of deeper metaphysical truths concerning the natures of perceived existing things.</p>
<h2 id="the-positive-argument"><span class="header-section-number">2.2</span> The Positive Argument</h2>
<p>If Hume’s negative argument is successful, we have no rational basis for the causal inferences we routinely make, both in the course of everyday experience and in scientific theory construction. This doesn’t mean, Hume thinks, that we shouldn’t make such inferences (though in doing so we shouldn’t construe them as <em>rational</em>), nor could we stop making them even if we wanted to!</p>
<blockquote>
<p>Now suppose that our person gains more experience, and lives long enough in the world to observe similar objects or events occurring together constantly; now what conclusion does he draw from this experience? He immediately infers the existence of one object from the appearance of the other! Yet all his experience hasn’t given him any idea or knowledge of the secret power by which one object produces another; nor can any process of reasoning have led him to draw this inference. But he finds that he can’t help drawing it: and he won’t be swayed from this even if he becomes convinced that there is no intellectual support for the inference. Something else is at work, compelling him to go through with it. (EMT 20)</p>
</blockquote>
<p>Hume’s answer is that what is at work is ‘custom or habit’. That is, the causal inferences we make are not grounded in the actual perception of any real connections in nature. Instead, we make such inferences because of our psychological makeup. Part of human nature is to be apt to make such inferences, <em>regardless of whether there is anything in reality corresponding to them</em>.</p>
<blockquote>
<p>When we are inclined to behave or think in some way, not because it can be justified by reasoning or some process of the understanding but just because we have behaved or thought like that so often in the past, we always say that this inclination is the effect of ‘custom’. In using that word we don’t claim to give the basic reason for the inclination. All we are doing is to point out a fundamental feature of human nature which everyone agrees is there, and which is well known by its effects. Perhaps that is as far as we can go. (EMT 20)</p>
</blockquote>
<p>Custom, not reason, explains why we make such inferences, and there may be nothing which explains why this custom or habit exists. It may just be a brute fact about human nature. Hume thinks that this conclusion is not particularly catastrophic.</p>
<blockquote>
<p>We do at least have here a very intelligible proposition and perhaps a true one: After the constant conjunction of two objects—heat and flame, for instance, or weight and solidity—sheer habit makes us expect the one when we experience the other. Indeed, this hypothesis seems to be the only one that could explain why we draw from a thousand instances an inference which we can’t draw from a single one that is exactly like each of the thousand. •Reason isn’t like that. The conclusions it draws from considering one circle are the same as it would form after surveying all the circles in the universe. But no man, having seen only one body move after being pushed by another, could infer that every other body will move after a similar collision. All inferences from experience, therefore, are effects of custom and not of •reasoning. (EMT 20)</p>
</blockquote>
<p>Thus there is no more to the relation of cause and effect than the experience of constant conjunction. The best we can do is base our causal inferences on the experience of such constant conjunction, with the awareness that these inferences are not rational, and thus not ‘justified’ in any epistemic sense. They are simply the natural human response to experience of ‘constant conjunction’ or empirical regularities of any kind. These responses are practically useful, and are the means by which human being successfully get around in the world, but they are not <em>rational</em>, in any deep sense of that word.</p>
<blockquote>
<p>Custom, then, is the great guide of human life. It alone is what makes our experience useful to us, and makes us expect future sequences of events to be like ones that have appeared in the past. Without the influence of custom, we would be entirely ignorant of every matter of fact beyond what is immediately present to the memory and senses. We would never know what means we should adopt in order to reach our ends; we couldn’t employ our natural powers to produce any desired effect. There would be an end of all action and of most theorizing. (EMT 21)</p>
</blockquote>
<h1 id="necessary-connections"><span class="header-section-number">3</span> Necessary Connections</h1>
<p>One argument, that might be offered to counter Hume’s skeptical musings regarding our causal reasoning, is that such reasoning <em>really is</em> justified by a mind-independent relation in the world. The causal relation, it might be thought, is a necessary relation between a cause and its effect. If A causes B, then given A, B must necessarily occur. For a great many thinkers in the seventeenth and eighteenth centuries, this was the <em>definition</em> of causation.</p>
<p>Hume questions whether we have any such concept of necessary connection. In accordance with his broader philosophical psychology, he asks whether there is any impression, whether from within or without, from which we might trace the idea of necessary connection.</p>
<blockquote>
<p>When we look around us at external objects, and think about the operation of causes, we are never able to discover any power or necessary connection, any quality that ties the effect to the cause and <em>makes it an infallible consequence of it</em>. All we find is that the one ·event· <em>does in fact follow</em> the other. The impact of one billiard-ball is accompanied by motion in the other. (EMT 31)</p>
</blockquote>
<p>Hume argue here, in keeping with what he said previously, that we perceive only (constant) <em>conjunction</em> not <em>connection</em>. For example, we perceive one event (the impact of two billiard balls) followed by another (the motion of the struck ball).</p>
<p>Not perceiving any impression of connection, necessary or otherwise, in our experience of external objects, Hume asks whether we have any <em>internal</em> impression, via reflection on the mind’s activities (here recall Locke and Leibniz), that might furnish us with the idea of necessary connection.</p>
<blockquote>
<p>Since external objects as they appear to our senses give us no idea of power or necessary connection by their operation in particular instances, let us see whether this idea is derived from our reflection on the operations of our own minds, and thus copied from some internal impression. (EMT 31)</p>
</blockquote>
<p>Hume considers our <em>volitions</em>, that is, the acts of will that determine our bodies to move. But again, he finds only conjunction and not connection. There is nothing in our experience of our own volitions which makes any clearer how or why our bodies move in response. There is, however, an important internal impression that is in part responsible for our idea of causation, though not in the way required to establish the idea of necessary connection.</p>
<blockquote>
<p>when the mind experiences many similar instances, it acquires a habit of expectation: the repetition of the pattern affects it in such a way that when it •observes an event of one of the two kinds it •expects an event of the other kind to follow. So the feeling or impression from which we derive our idea of power or necessary connection is a feeling of connection in the mind—a feeling that accompanies the imagination’s habitual move from observing one event to expecting another of the kind that usually follows it. That’s all there is to it. (EMT 37)</p>
</blockquote>
<p>So, given the existence of external regularities (or regularities in occurrence of external sensations), there is an important internal source for our idea of a cause, but it is a mere feeling of expectation, not a rational inference, or impression of genuine necessary connection.</p>
<p>Hume then suggests several alternative ways of defining ‘cause’, that don’t result in any misconstrual of what we actually experience. Causation should be understood as meaning,</p>
<blockquote>
<p>[i] an event followed by another, where all events similar to the first are followed by events similar to the second. Or in other words [ii] where if the first event hadn’t occurred the second wouldn’t have occurred either.</p>
</blockquote>
<p>Or alternatively,</p>
<blockquote>
<p>[iii] •an event followed by another, where the appearance of the former always conveys the thought to the latter. (EMT 38)</p>
</blockquote>
<p>It is not clear that all three of these definitions are synonymous, so it isn’t clear which Hume thinks is the proper definition. But Hume thinks that any of these definitions is preferable to the definition of causation in terms of necessary connection. He has argued that the notion of necessary connection has no cognitive content, since it cannot be traced to any impression. This problem does not hold, he thinks, of any of his three proposed definitions. Hence, Hume’s psychological method gives, he thinks, clear rewards in metaphysics and epistemology. We have learned what causal ‘reasoning’ is, and we have a better understanding of what causes are and why traditional metaphysical theories have been mistaken in their claims concerning the nature of causation, causal relations, and our knowledge thereof.</p>
<h1 id="references" class="unnumbered">References</h1>
<hr />
<!-- -->






<div class="references">
<p>Allison, Henry E. 2008. <em>Custom and Reason in Hume</em>. Oxford: Oxford University Press.</p>
<p>Bennett, Jonathan. 2001. <em>Learning from Six Philosophers: Descartes, Spinoza, Leibniz, Locke, Berkeley, Hume</em>. Oxford: Clarendon Press.</p>
<p>Garrett, Don. 1997. <em>Cognition and Commitment in Hume’s Philosophy</em>. Oxford: Oxford University Press.</p>
<p>Loeb, Louis E. 2006. “Psychology, Epistemology, and Skepticism in Hume’s Argument About Induction.” <em>Synthese</em> 152 (3) (October): 321–338. doi:<a href="http://dx.doi.org/10.1007/s11229-006-9008-1">10.1007/s11229-006-9008-1</a>. <a href="http://link.springer.com/article/10.1007/s11229-006-9008-1">http://link.springer.com/article/10.1007/s11229-006-9008-1</a>.</p>
<p>Morris, William Edward. 2013. “David Hume.” In <em>The Stanford Encyclopedia of Philosophy</em>, edited by Edward N. Zalta, Spring 2013. <a href="http://plato.stanford.edu/archives/spr2013/entries/hume/">http://plato.stanford.edu/archives/spr2013/entries/hume/</a>.</p>
<p>Norton, David Fate, and Jacqueline Taylor, ed. 2009. <em>The Cambridge Companion to Hume</em>. Cambridge: Cambridge University Press.</p>
<p>Ott, Walter. 2012. <em>Causation and Laws of Nature in Early Modern Philosophy</em>. Oxford: Oxford University Press.</p>
<p>Owen, David. 2002. <em>Hume’s Reason</em>. Oxford University Press.</p>
<p>Read, Rupert, and Kenneth Richman, ed. 2000. <em>The New Hume Debate</em>. London: Routledge.</p>
<p>Strawson, Galen. 1989. <em>The Secret Connexion: Causation, Realism, and David Hume</em>. London: Clarendon Press.</p>
<p>Winkler, Kenneth P. 1991. “The New Hume.” <em>The Philosophical Review</em> 100 (4) (October): 541–579. doi:<a href="http://dx.doi.org/10.2307/2185174">10.2307/2185174</a>. <a href="http://www.jstor.org/stable/2185174">http://www.jstor.org/stable/2185174</a>.</p>
</div>
</body>
</html>

<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>