<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>LockeInnateIdeas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/*
This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Avenue
Author: Bram de Haan <http://atelierbramdehaan.nl>
Description: modern retro
 */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a img {
  border: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}
button, input {
  line-height: normal;
}
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  /* vertical-align: middle; */
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  /* overflow: visible; */
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
body {
  -webkit-font-smoothing: antialiased;
  padding: 0 !important;
}
#wrapper {
  margin-bottom: 0;
}
#wrapper img {
  max-width: 100%;
  height: auto;
}
#wrapper dd {
  margin-bottom: 1em;
}
#wrapper li > p:first-child {
  margin: 0;
}
#wrapper caption, #wrapper col, #wrapper colgroup, #wrapper table, #wrapper tbody, #wrapper td, #wrapper tfoot, #wrapper th, #wrapper thead, #wrapper tr {
  border-spacing: 0;
}
#wrapper table {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-collapse: collapse;
  display: table;
  empty-cells: hide;
  margin: -1px 0 23px;
  padding: 0;
  table-layout: fixed;
  width: 100%;
}
#wrapper caption {
  display: table-caption;
  font-weight: 700;
}
#wrapper col {
  display: table-column;
}
#wrapper colgroup {
  display: table-column-group;
}
#wrapper tbody {
  display: table-row-group;
}
#wrapper tfoot {
  display: table-footer-group;
}
#wrapper thead {
  display: table-header-group;
  border-bottom: solid 1px #999;
}
#wrapper td, #wrapper th {
  display: table-cell;
}
#wrapper tr {
  display: table-row;
}
#wrapper table th, #wrapper table td {
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0 1em;
}
#wrapper dt, #wrapper th {
  font-weight: 700;
}
#wrapper dd {
  padding-left: 1.4em;
}
#wrapper table tr:nth-child(even) {
  background: rgba(200, 200, 200, 0.25);
}
#wrapper figure {
  display: inline-block;
  position: relative;
  margin: 1em 0 2em;
}
#wrapper figcaption {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  text-align: center;
}
#wrapper figure:hover > figcaption {
  /* background: rgba(0,0,0,1) */
}
/* #wrapper pre { moved down to base styles; } */
.poetry #wrapper pre {
  display: block;
  font-family: Georgia, Garamond, serif !important;
  font-size: 110% !important;
  font-style: italic;
  line-height: 1.6;
  margin-left: 1em;
}
.poetry #wrapper pre code {
  font-family: Georgia, Garamond, serif !important;

}
#wrapper sup, #wrapper sub, #wrapper a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: super;
}
#wrapper sub {
  vertical-align: sub;
  top: -1px;
}
#wrapper .footnote {
  font-size: .8rem;
  vertical-align: super;
}
#wrapper .footnotes p {
  font-size: 1.9ex;
}
#wrapper ul ul {
  margin-left: 1em;
}

#wrapper ul ul,
#wrapper ol ol {
  margin-left: 1em;
}
#wrapper li ul,
#wrapper li ol {
  margin-bottom: 0;
}

@media print {
  body {
    overflow: auto;
  }

  img, pre, blockquote, table, figure, p {
    page-break-inside: avoid;
  }

  #wrapper {
    background: #fff;
    color: #000;
    font-size: 85%;
    padding: 10px;
    position: relative;
    text-indent: 0;
  }
}

@media screen {
  .inverted, .inverted #wrapper {
    background: #222;
  }
  .inverted pre,
  .inverted img {
    border-color: #111;
    background: #1a1a1a;
  }
  .inverted pre * {
    background: #1a1a1a !important;
  }

  .inverted hr {
    border-color: #999 !important;
  }

  .inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted pre, .inverted code, .inverted th, .inverted .math, .inverted caption, .inverted dd, .inverted dt {
    color: #f9f9f9 !important;
  }

  .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
    background: none;
  }

  .inverted a {
    color: #ff5778;
  }
}
.max-width {
  max-width: 100%;
  height: auto;
}
/* ::Base styles Almost exclusively single element selectors */
/* ------------------------------------------------------------ */
html {
  font-size: 100%;
}
body {
  font: 100%/1.388 AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  color: #111;
  padding: 0 5% 1rem !important;
}
a {
  color: crimson;
}
a:hover, a:focus, a:active {
  color: #ff2450;
}
h1, h2, h3, h4, h5, h6 {
  font-family: AvenirNextCondensed-DemiBold, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  /* margin: 0; */
  padding: .5em 0 0;
}
h2, h3, h4, h5 {
  border-bottom: 1px solid #777;
}
h1 {
  font-size: 2.25rem;
  line-height: 1.11111;
}
h2 {
  font-size: 1.875rem;
  line-height: 1.33333;
}
h3 {
  font-size: 1.375rem;
  line-height: 1.45455;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.2;
}
h5 {
  font-size: 1.125rem;
  line-height: 1.33333;
}
h6 {
  font-size: 1rem;
  line-height: 1.5;
}
pre, label {
  font-size: 1rem;
  line-height: 1.5;
}
p {
  font-size: 1.388rem;
  line-height: 1.33333;
  /* margin: 0; */
  padding: .5em 0;
  max-width: 30em;
}
h2 + p,
h3 + p,
h4 + p,
h5 + p {
  padding-top: 0;
  margin-top: 1px;
  border-top: 1px solid #999;
}
ol, ul {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 2em 0;
}
li {
  line-height: auto;
}
pre {
  display: block;
  margin: 1.4em auto;
  background: #fcf9f1;
  /* f9f9f9; */
  padding: 15px 10px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px  #f0e0b2;
  font-family: Consolas, Menlo, Monaco, monospace !important;
  font-size: .875rem;
  max-width: 90%;
}
pre * {
  background: #fcf9f1 !important;
}
code {
  font-family: Consolas, Menlo, Monaco, monospace;
}
ul {
  list-style-position: outside;
  list-style-type: square;
}
ol {
  list-style-position: outside;
  list-style-type: decimal;
}
strong, b {
  font-family: AvenirNext-Bold, AvenirNextCondensed-DemiBold, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-weight: 600;
}
em, i, q {
  font-family: AvenirNext-BoldItalic, AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
}
blockquote {
  padding-left: 1em;
  border-left: 0.3125em solid #c0c0c0;
  line-height: normal;
  /* margin: 0; */
}
blockquote p {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  /* margin: 0; */
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 1.2em 0 1.2em 0;
}
img {
 padding: 1em;
 background-color: #e6e6e6;
 border: 1px solid #ddd;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 -o-border-radius: 3px;
 border-radius: 3px;
}

@media screen and (max-width: 750px) {
  -webkit-text-size-adjust: none;
}


@media print{
#generated-toc-clone,#generated-toc{display:none!important}
}

</style>
<style>#wrapper { max-width:900px; margin:0 auto }</style>
</head>
<body class="normal poetry">
  <div id="wrapper">
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Class notes (2/18) – do not cite or circulate" />
  <title>Locke on Innate Ideas</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Locke on Innate Ideas</h1>
<h2 class="author">Class notes (2/18) – do not cite or circulate</h2>
</div>
<div id="">
<ul>
<li><a href="#lockes-essay"><span class="toc-section-number">1</span> Locke’s <em>Essay</em></a></li>
<li><a href="#lockes-ideas"><span class="toc-section-number">2</span> Locke’s Ideas</a></li>
<li><a href="#lockes-criticism-of-innate-ideas"><span class="toc-section-number">3</span> Locke’s Criticism of Innate Ideas</a><ul>
<li><a href="#against-strong-nativism-the-argument-from-universal-consent-i.ii.2-5"><span class="toc-section-number">3.1</span> Against Strong Nativism &amp; the ‘Argument from Universal Consent’ (I.ii.2-5)</a></li>
<li><a href="#against-weak-nativism-i.ii.6-14"><span class="toc-section-number">3.2</span> Against Weak Nativism (I.ii.6-14)</a></li>
</ul></li>
<li><a href="#the-origin-of-ideas"><span class="toc-section-number">4</span> The Origin of Ideas</a><ul>
<li><a href="#sensation-and-reflection"><span class="toc-section-number">4.1</span> Sensation and Reflection</a></li>
<li><a href="#abstract-ideas"><span class="toc-section-number">4.2</span> Abstract Ideas</a></li>
<li><a href="#a-priori-knowledge-origin-vs.justification"><span class="toc-section-number">4.3</span> A Priori Knowledge: Origin vs. Justification</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</div>
<h1 id="lockes-essay"><span class="header-section-number">1</span> Locke’s <em>Essay</em></h1>
<p>Locke publised the <em>Essay</em> in 1689/90. It is one of the most famous and influential works of the <a href="http://plato.stanford.edu/entries/enlightenment/">Enlightenment</a>. It is an extremely wide-ranging work, though its primary focus is on epistemological matters. Locke makes this clear in the introduction.</p>
<blockquote>
<p>I thought that the first step towards answering various questions that people are apt to raise ·about other things· was to take a look at our own understandings, examine our own powers, and see to what they are fitted for. (I.i.7)</p>
</blockquote>
<p>That is, a proper examination of our understanding (or cognitive faculties more broadly) will help us, Locke thinks, in getting clearer about the kinds of inquiry which we might successfully carry out, and the kinds which are hopeless for us. As he puts it just a few paragraphs previously,</p>
<blockquote>
<p>If we can find out what the scope of the understanding is, how far it is able to achieve <em>certainty</em>, and in what cases it can only <em>judge</em> and <em>guess</em>, that may teach us to accept our limitations and to rest content with knowing only what our human condition enables us to know. (I.i.4)</p>
</blockquote>
<p>The four books of the <em>Essay</em> thus consider the nature and scope of human knowledge. Book I argues that we have no innate knowledge or ideas. Book II argues that all ideas and knowledge must come from experience. Book III discusses the nature of language, connections between language and ideas, and the role of language in acquiring knowledge. Finally, in Book IV examines the nature and limits of knowledge itself, as well is issues concerning probability, faith, and rational belief. Locke here deals with issues familiar from reading Descartes’s <em>Meditations</em>, such as knowledge of an external physical world, and of God.</p>
<h1 id="lockes-ideas"><span class="header-section-number">2</span> Locke’s Ideas</h1>
<blockquote>
<p>I must here at the outset ask you to excuse how frequently you will find me using the word ‘idea’ in this book. It seems to be the best word to stand for <em>whatever is the object of the understanding when a man thinks</em>…or whatever it is which the mind can be employed about in thinking (I.i.8)</p>
</blockquote>
<p>Two things about this definition of ‘idea’. First, Locke uses ‘thinking’ in the same broad sense that Descartes does, to cover not only overt acts of cogitation but also the kind of mental events we more straightforwardly associate with perceptual experience. Second, note the functional definition. Locke doesn’t think he can adequately pick out what it is that actually occurs in the event of ‘having’ an idea. So, even though there is surely some intrinsic character to one’s particular ideas that sets them apart from other kinds of things, Locke is picking out ideas in terms of the role they play in our mental lives, rather than in terms of what they are in and of themselves.</p>
<p>A further complication is that Locke will often use ‘idea’ both for things ‘in’ the mind, such as one’s thoughts themselves, and for what is ‘outside’ the mind, such as properties of objects in the world. This twin use of ‘idea’ makes for tricky reading. For example,</p>
<blockquote>
<p>Whatsoever the mind perceives in itself, or is the immediate object of perception, thought, or understanding, that I call idea; and the power to produce any idea in our mind, I call quality of the subject wherein that power is. Thus a snowball having the power to produce in us the ideas of white, cold, and round,—the power to produce those ideas in us, as they are in the snowball, I call qualities; and as they are sensations or perceptions in our understandings, I call them ideas; which ideas, if I speak of sometimes as in the things themselves, I would be understood to mean those qualities in the objects which produce them in us. (II.viii.8)</p>
</blockquote>
<p>Locke admits here that he sometimes speaks of ideas as if they were in bodies and not in our minds. Unfortunately, context does not always make this distinction clear and there are perhaps systematic reasons, and not simply carelessness, that are the root cause of this (cf. <span class="citation">Bennett (2001)</span>, ch.21).</p>
<h1 id="lockes-criticism-of-innate-ideas"><span class="header-section-number">3</span> Locke’s Criticism of Innate Ideas</h1>
<p>In the <a href="http://www.earlymoderntexts.com/pdfs/locke1690book1.pdf">Introduction</a> to book I of the <em>Essay</em>, after clarifying the nature of his project and the importance of asking after the nature and limits of our cognitive faculties, Locke says</p>
<blockquote>
<p>Nobody, I presume, will deny that there are such ideas in men’s minds; everyone is conscious of them in himself, and men’s words and actions will satisfy him that they are in others. First, then: How do they come into the mind? (I.i.8)</p>
</blockquote>
<p>Locke then launches into sustained and polemical criticism regarding the supposed origin of ideas or general cognitive principles in the mind itself. This doctrine—‘Nativism’—was a central part of Descartes’s theory of mind and metaphysics and is used by him to account for our knowledge of the essence of body and mind. Locke believes this doctrine is seriously confused and mounts a series of arguments against it. The issue of whether there are any innate ideas became a <a href="http://plato.stanford.edu/entries%20/rationalism-empiricism/">central point of dispute</a> between so-called ‘empiricist’ and ‘rationalist’ philosophical positions, and continues to be debated <a href="http://plato.stanford.edu/entries/innateness-cognition/">today</a>.</p>
<h2 id="against-strong-nativism-the-argument-from-universal-consent-iii2-5"><span class="header-section-number">3.1</span> Against Strong Nativism &amp; the ‘Argument from Universal Consent’ (I.ii.2-5)</h2>
<blockquote>
<p>Nothing is more commonly taken for granted than that certain principles…are accepted by all mankind. Some people have argued that because these principles are (they think) universally accepted, they must have been stamped onto the souls of men from the outset. (I.ii.2)</p>
</blockquote>
<p>Locke argues against a very strong form of nativism here. On this interpretation of nativism human beings are born with a stock of innate ideas, including a grasp of basic metaphysical principles (e.g. ‘whatever is, is; it is impossible for the same thing to both be and not be’). Locke takes the argument for this position to depend on the supposed universal consent to such principles.</p>
<ol style="list-style-type: decimal">
<li>There are some basic truths &amp; principles to which all human beings consent</li>
<li>There would be no universal consent unless these truths &amp; principles were innate</li>
<li><span class="math">∴ </span> At least some basic truths &amp; principles are innately known</li>
</ol>
<p>Locke’s criticism of this argument is empirical. He argues that if it were correct then children, the mentally impaired, and members of non-european cultures (‘savages’; cf. I.ii.27) would have knowledge of these truths and principles. But, he claims, they obviously do not. So the strong nativist position is false.</p>
<p>Locke might be taken as arguing against a <a href="http://en.wikipedia.org/wiki/Straw_man">straw man</a> here, but even a philosopher as sophisticated as Descartes seemed to commit himself to something like the strong version of nativism, and thus to the kind of empirical charge which Locke levies. In a letter Descartes says,</p>
<blockquote>
<p>if one may conjecture on such an unexplored topic, it seems most reasonable to think that a mind newly united to an infant’s body is wholly occupied in perceiving in a confused way or feeling the ideas of pain, pleasure, heat, cold and other similar ideas which arise from its union and, as it were, intermingling with the body. <em>None the less, it has in itself the ideas of God, of itself and of all such truths as are called self-evident, in the same way as adult human beings have these ideas when they are not attending to them; for it does not acquire these ideas later on, as it grows older</em>. I have no doubt that if it were released from the prison of the body, it would find them within itself. (to Hyperaspistes, August 1641, 3:424; my emphasis)</p>
</blockquote>
<p>However, this remark of Descartes’s also provides a possible avenue of escape (cf. <em>Principles</em> 8:35). As Descartes points out, despite the possession of innate ideas, young children (and, we may assume, the other cases Locke raises as well) are ‘wholly occupied’ by their senses. Thus they are not in a position to attend to their innate ideas of God, etc. After all, it is one of the chief aims of the <em>Meditations</em> to lead the Meditator away from a reliance on the senses and thus reflect on their own nature as a pure intellect. Descartes’s answer may strain plausibility, but it is not incoherent. So Locke’s appeal to empirical evidence cannot be considered wholly successful.</p>
<h2 id="against-weak-nativism-iii6-14"><span class="header-section-number">3.2</span> Against Weak Nativism (I.ii.6-14)</h2>
<p>Locke next considers a weaker form of nativism, in the sense that it does not require the truth of the strong claim to universal assent which the former argument did. Instead, the weaker form of nativism claims only that, once a human being reaches intellectual maturity (‘becomes a rational being’), that person will assent to the relevant truths and principles (I.ii.6).</p>
<p>Locke argues that this weaker position is either false or trivial. He distinguishes two versions of the weaker claim:</p>
<blockquote>
<p>The foregoing claim ·that innateness is proved by assent-when-reason-is-reached·, if it is to be turned into something clear and applied to our present question, must mean either 1 that as soon as men come to the use of reason these supposedly innate truths come to be known and observed by them, or 2 that the use and exercise of men’s reason assists them in the discovery of these truths, making them known with certainty. (I.ii.7)</p>
</blockquote>
<p>He dismisses the second version by arguing that, if true, it would entail that not only basic truths of mathematics would be innate but also those truths (‘theorems’) derived from them (I.ii.8). Locke finds this conclusion absurd and thus denies the truth of the original claim.</p>
<p>Against the first version of the claim, Locke argues that,</p>
<blockquote>
<p>If by ‘knowing and assenting to them when we come to the use of reason’ the innatists mean that this is when the mind comes to notice them, and that as soon as children acquire the use of reason they come also to know and assent to these maxims, this also is •false and •frivolous. •It is false because these maxims are obviously not in the mind as early as the use of reason. We observe ever so many instances of the use of reason in children long before they have any knowledge of the maxim that it is impossible for the same thing to be and not to be. Similarly with illiterate people and savages (I.ii.12)</p>
</blockquote>
<p>Hence, (again this is an empirical claim) since children who have acquired the capacity to reason nevertheless cannot be said to know these basic truths, Locke takes the nativist’s claim to be false.</p>
<p>Locke discusses the seeming triviality of the nativist’s claim by considering whether ideas or principles might be innate if they are assented to on ‘first hearing’ (I.ii.18). Locke argues that if this is all that is meant by ‘innate’ then</p>
<blockquote>
<p>the innatists will find themselves plentifully supplied with innate principles—including various propositions about numbers that everybody assents to at first hearing and understanding the terms. And not just numbers; for even the natural sciences contain propositions that are sure to meet with assent as soon as they are understood (I.ii.18)</p>
</blockquote>
<p>This, Locke argues, confuses <em>self-evidence</em> with innateness, and threatens to trivialize the innateness claim by making nearly everything that is basic to knowledge innate.</p>
<p>This problem is not avoided by appealing to an innate capacity to know the kinds of truths or principles advocated by the Nativist.</p>
<blockquote>
<p>To say that a notion is imprinted on the mind, and that the mind is ignorant of it and has never paid attention to it, is to make this impression nothing. No proposition can be said to be in the mind which it has never known or been conscious of. It may be said that a proposition that the mind has never consciously known may be ‘in the mind’ in the sense that the mind is <em>capable</em> of knowing it; but in that sense <em>every true proposition that the mind is capable of ever assenting to may be said to be ‘in the mind’ and to be imprinted</em>!…So if the mere ability to know is the natural impression philosophers are arguing for, all the truths a man ever comes to know will have to count as innate; and this great doctrine about ‘innateness’ will come down to nothing more than a very improper way of speaking, and not something that disagrees with the views of those who deny innate principles.</p>
</blockquote>
<p>Locke seems to think that it is an absurdity if <em>all</em> true ideas were innate, and that this would be entailed by the nativist’s retreat to talk of ‘innateness’ in terms of the mere <em>capacity</em> to know. However, as we shall see in our discussion of Leibniz, not everyone would agree with Locke’s assumption that the class of innate ideas must be smaller than the class of true ideas generally.</p>
<p>Locke winds up his argument by emphasizing the natvist’s commitment to universal assent, and the denial that anything is added to our knowledge of such supposedly innate ideas and principles by learning, discussion, etc. Here, again, the Cartesian might object that it is compatible with the nativist’s claim that many of these innate ideas are very difficult to know clearly because of the influence which the senses exert on our thinking. So, again, Locke’s arguments seem to fall short of their aim, even though they clearly have at least some rhetorical force.</p>
<h1 id="the-origin-of-ideas"><span class="header-section-number">4</span> The Origin of Ideas</h1>
<p>Since Locke denies that any ideas are innate, he must provide some other account of how the mind comes by its ideas. Locke famously compares the mind to a blank sheet of paper, a ‘<em>tabula rasa</em>’. This means that something other than the mind must be the original source of all of its ideas.</p>
<h2 id="sensation-and-reflection"><span class="header-section-number">4.1</span> Sensation and Reflection</h2>
<p>According to Locke, all of our ideas are derived from <em>experience</em> and experience itself has two sources— <em>sensation</em> and <em>reflection</em>.</p>
<blockquote>
<p>our senses when applied to particular perceptible objects convey into the mind many distinct perceptions of things, according to the different ways in which the objects affect them…I don’t mean to say that an idea actually travels across from the perceived object to the person’s mind. Rather· I mean that through the senses external objects convey into the mind something that produces there those perceptions [= ‘ideas’]. This great source of most of the ideas we have I call SENSATION. (II.i.3)</p>
</blockquote>
<p>Sensation is the source of all of our ideas of external qualities, such as hard, soft, cold, hot, bitter, sweet, etc. This source of ideas is contrasted with an <em>inner</em> sense.</p>
<blockquote>
<p>the other fountain from which experience provides ideas to the understanding is the perception of the operations of our own mind within us. This yields ideas that couldn’t be had from external things—ones such as ·the ideas of· perception, thinking, doubting, believing, reasoning, knowing, willing, and all the different things that our minds do. Being conscious of these actions of the mind and observing them in ourselves, our understandings get from them ideas that are as distinct as the ones we get from bodies affecting our senses. Every man has this source of ideas wholly within himself; and though it is not sense, because it has nothing to do with external objects, it is still very like sense, and might properly enough be called ‘internal sense’. But along with calling the other ‘sensation’, I call this REFLECTION, because the ideas it gives us can be had only by a mind reflecting on its own operations within itself. (II.i.4)</p>
</blockquote>
<p>All of our ideas must come from, or be derived from ideas which come from, these two sources. This presents a significant challenge to Locke’s empiricism. He must be able to account for all the ideas which we seem to have by tracing them (or their components) to actual experiences in sensation or reflection. I discuss one such subset of ideas below.</p>
<h2 id="abstract-ideas"><span class="header-section-number">4.2</span> Abstract Ideas</h2>
<p>Abstract ideas are ideas of general features of reality. They are the general categories under which particular experienced objects may fall. For example, Locke considers all of our geometric ideas as in the class of abstract ideas. One’s idea of a <em>triangle</em> is an idea of a general class of objects of which there are many distinct kinds. One is able to think of particular shapes (e.g. the shape drawn on the blackboard, the shape one imagines in one’s mind’s eye), but to think of that shape <em>as a triangle</em> is to think of it via the abstract idea of a triangle.</p>
<p>The reason why Locke calls these general ideas ‘abstract’ is that they are <em>abstracted</em> from our ideas of particular objects.</p>
<blockquote>
<p>since all things that exist are only particulars, how do we come by general terms? Where do we find those ‘general natures’ they are supposed to stand for? Words become general by being made the signs of general ideas; and ideas become general by separating from them the circumstances of time and place and any other ideas that may tie them down to this or that particular existence. By means of such abstraction they are fitted to represent more than one individual. Every individual that conforms to that abstract idea is of that sort (as we call it). (III.iii.6)</p>
</blockquote>
<p>So, for example, one’s general idea &lt;dog&gt; (as opposed to one’s idea of a particular dog) is abstracted from one’s ideas of particular dogs. The idea comes about via a mental process—<em>abstraction</em>—by which one focuses only on the features common to all dogs (of course it is an interesting question as to what those features are). Given that we obviously do possess such general ideas, it is incumbent on Locke to provide us with an account of how we get them.</p>
<p>Locke has two accounts of abstraction, <em>mental separation</em> and <em>mental exclusion</em>, and it is not clear how they connect. According to the mental separation account, we form abstract ideas by mentally distinguishing different characteristics of a perceived object, such as its shape and its color (II.xi.9). According to the mental exclusion account, we experience a variety of different individuals that resemble each other in various ways and we generate abstract ideas by taking a collection of these individuals and excluding all those properties which they do not, in the relevant respect, share.</p>
<blockquote>
<p>It’s perfectly obvious that the ideas of the persons that children encounter are, like the persons themselves, only particular…As they get older and meet more people, infants notice that many other things in the world resemble—in shape and in other ways—their father and mother and other people they have been used to; and they form an idea that applies equally to all those many particular people, associating this idea with the name ‘man’. [Here, as nearly everywhere, Locke uses ‘man’ to mean ‘human’; it isn’t confined to the male sex.] That is how they come to have a general name and a general idea. In doing this, they don’t •make anything new, but only •leave out of the complex ideas they had of Nurse and Mamma, Peter and James, Mary and Jane, whatever is unique to each, and retain only what is common to them all. (III.iii.7)</p>
</blockquote>
<h2 id="a-priori-knowledge-origin-vsjustification"><span class="header-section-number">4.3</span> A Priori Knowledge: Origin vs. Justification</h2>
<p>Locke argues that our ideas all originate in experience. Does this mean that we are only justified in our thinking when we can trace our ideas to particular experiences? For example, I have the idea of a right triangle as a three sided figure with one 90˚ and two 45˚ angles. But how do I get this idea? Have I ever seen such a triangle? It is not obvious that I have. Even the most precise figure drawings might nevertheless be 1˚ inaccurate. So how is it that I am able to reason about such geometrical figure, and draw new conclusions concerning (perhaps I reason out the truth of the Pythagorean theorem).</p>
<p>Similar problems arise for our conception and reasonings concerning number. We can thus wonder <em>how</em> it is that we get our ideas of such things; from what experiences could they originate.</p>
<p>In addition to this <em>genetic</em> question concerning the origins of our ideas, we might also wonder what it is in virtue of which one is <em>justified</em> in applying such ideas in judgment. How can the empiricist answer this question? The empiricist seems to connect the <em>origins</em> of the idea in experience to the <em>justification</em> of the application of that idea in judgment, but it isn’t clear that this will always hold, especially for ideas connected with experience but in part generated by the mind (such as abstract ideas), or for inferences that go beyond experience (<a href="http://plato.stanford.edu/entries/hume/">Hume</a> will push this kind of worry to great effect)</p>
<p>The rationalist, as we saw with Descartes, has a ready answer to both these questions. According to the rationalist, we are able to deploy ideas in judgment concerning mathematics (or other non-experiential judgments, such as those concerning God) because these ideas are innate (answering the genetic question) and the<br />application of these ideas is justified because (in the case of Descartes) our rational nature has been endowed with these ideas by God, and God is no deceiver.</p>
<p>We’ll see that <a href="http://plato.stanford.edu/entries/leibniz/#InnIde">Leibniz</a>, in the <em>New Essays</em>, uses just this style of argument to try and combat Locke’s polemic concerning innateness. But even if Leibniz is unsuccessful in this, the empiricist nevertheless has the burden of either explaining the apparent possession of a priori knowledge in a manner consistent with all of our ideas originating in experience, or explaining the appearance of such knowledge away.</p>
<h1 id="references" class="unnumbered">References</h1>
<hr />
<!-- -->






<div class="references">
<p>Ayers, Michael. 1991. <em>Locke: Epistemology &amp; Ontology</em>. Vol. 1 &amp; 2. London: Routledge.</p>
<p>Bennett, Jonathan. 2001. <em>Learning from Six Philosophers: Descartes, Spinoza, Leibniz, Locke, Berkeley, Hume</em>. Oxford: Clarendon Press.</p>
<p>Chappell, Vere. 1994. “Locke’s Theory of Ideas.” In <em>The Cambridge Companion to Locke</em>, edited by Vere Chappell, 26–55. Cambridge: Cambridge University Press.</p>
<p>Descartes, Rene. 1984. <em>The Philosophical Writings of Descartes</em>. Edited by John Cottingham, Robert Stoothoff, and Dugald Murdoch. Vol. 2. Cambridge: Cambridge University Press. <a href="http://www.clas.ufl.edu/users/burt/spliceoflife/Descartesmed.pdf">http://www.clas.ufl.edu/users/burt/spliceoflife/Descartesmed.pdf</a>.</p>
<p>———. 1985. <em>The Philosophical Writings of Descartes</em>. Edited by John Cottingham, Robert Stoothoff, and Dugald Murdoch. Vol. 1. Cambridge: Cambridge University Press.</p>
<p>Descartes, Ren<span>é</span>. 1991. <em>The Philosophical Writings of Descartes: The Correspondence</em>. Edited by John Cottingham, Robert Stoothoff, Dugald Murdoch, and Anthony Kenny. Vol. 3. Cambridge: Cambridge University Press.</p>
<p>Jolley, Nicholas. 1986. <em>Leibniz and Locke: A Study of the &quot;New Essays on Human Understanding&quot;</em>. Oxford: Clarendon Press.</p>
<p>———. 1999. <em>Locke: His Philosophical Thought</em>. Oxford: Oxford University Press.</p>
<p>Lowe, E. J. 1995. <em>Routledge Philosophy Guidebook to Locke on Human Understanding</em>. Routledge.</p>
<p>Mackie, John Leslie. 1976. <em>Problems from Locke</em>. Oxford: Clarendon Press.</p>
<p>Newman, Lex, ed. 2007. <em>The Cambridge Companion to Locke’s “Essay Concerning Human Understanding”</em>. Cambridge University Press. <a href="http://www.lavoisier.fr/livre/notice.asp?ouvrage=1420143">http://www.lavoisier.fr/livre/notice.asp?ouvrage=1420143</a>.</p>
<p>Yolton, John W. 1993. <em>A Locke Dictionary</em>. Blackwell Oxford. <a href="http://www.getcited.org/pub/103004212">http://www.getcited.org/pub/103004212</a>.</p>
</div>
</body>
</html>

<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>