<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Meditation 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/*
This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Avenue
Author: Bram de Haan <http://atelierbramdehaan.nl>
Description: modern retro
 */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a img {
  border: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}
button, input {
  line-height: normal;
}
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  /* vertical-align: middle; */
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  /* overflow: visible; */
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
body {
  -webkit-font-smoothing: antialiased;
  padding: 0 !important;
}
#wrapper {
  margin-bottom: 0;
}
#wrapper img {
  max-width: 100%;
  height: auto;
}
#wrapper dd {
  margin-bottom: 1em;
}
#wrapper li > p:first-child {
  margin: 0;
}
#wrapper caption, #wrapper col, #wrapper colgroup, #wrapper table, #wrapper tbody, #wrapper td, #wrapper tfoot, #wrapper th, #wrapper thead, #wrapper tr {
  border-spacing: 0;
}
#wrapper table {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-collapse: collapse;
  display: table;
  empty-cells: hide;
  margin: -1px 0 23px;
  padding: 0;
  table-layout: fixed;
  width: 100%;
}
#wrapper caption {
  display: table-caption;
  font-weight: 700;
}
#wrapper col {
  display: table-column;
}
#wrapper colgroup {
  display: table-column-group;
}
#wrapper tbody {
  display: table-row-group;
}
#wrapper tfoot {
  display: table-footer-group;
}
#wrapper thead {
  display: table-header-group;
  border-bottom: solid 1px #999;
}
#wrapper td, #wrapper th {
  display: table-cell;
}
#wrapper tr {
  display: table-row;
}
#wrapper table th, #wrapper table td {
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0 1em;
}
#wrapper dt, #wrapper th {
  font-weight: 700;
}
#wrapper dd {
  padding-left: 1.4em;
}
#wrapper table tr:nth-child(even) {
  background: rgba(200, 200, 200, 0.25);
}
#wrapper figure {
  display: inline-block;
  position: relative;
  margin: 1em 0 2em;
}
#wrapper figcaption {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  text-align: center;
}
#wrapper figure:hover > figcaption {
  /* background: rgba(0,0,0,1) */
}
/* #wrapper pre { moved down to base styles; } */
.poetry #wrapper pre {
  display: block;
  font-family: Georgia, Garamond, serif !important;
  font-size: 110% !important;
  font-style: italic;
  line-height: 1.6;
  margin-left: 1em;
}
.poetry #wrapper pre code {
  font-family: Georgia, Garamond, serif !important;

}
#wrapper sup, #wrapper sub, #wrapper a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: super;
}
#wrapper sub {
  vertical-align: sub;
  top: -1px;
}
#wrapper .footnote {
  font-size: .8rem;
  vertical-align: super;
}
#wrapper .footnotes p {
  font-size: 1.9ex;
}
#wrapper ul ul {
  margin-left: 1em;
}

#wrapper ul ul,
#wrapper ol ol {
  margin-left: 1em;
}
#wrapper li ul,
#wrapper li ol {
  margin-bottom: 0;
}

@media print {
  body {
    overflow: auto;
  }

  img, pre, blockquote, table, figure, p {
    page-break-inside: avoid;
  }

  #wrapper {
    background: #fff;
    color: #000;
    font-size: 85%;
    padding: 10px;
    position: relative;
    text-indent: 0;
  }
}

@media screen {
  .inverted, .inverted #wrapper {
    background: #222;
  }
  .inverted pre,
  .inverted img {
    border-color: #111;
    background: #1a1a1a;
  }
  .inverted pre * {
    background: #1a1a1a !important;
  }

  .inverted hr {
    border-color: #999 !important;
  }

  .inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted pre, .inverted code, .inverted th, .inverted .math, .inverted caption, .inverted dd, .inverted dt {
    color: #f9f9f9 !important;
  }

  .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
    background: none;
  }

  .inverted a {
    color: #ff5778;
  }
}
.max-width {
  max-width: 100%;
  height: auto;
}
/* ::Base styles Almost exclusively single element selectors */
/* ------------------------------------------------------------ */
html {
  font-size: 100%;
}
body {
  font: 100%/1.388 AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  color: #111;
  padding: 0 5% 1rem !important;
}
a {
  color: crimson;
}
a:hover, a:focus, a:active {
  color: #ff2450;
}
h1, h2, h3, h4, h5, h6 {
  font-family: AvenirNextCondensed-DemiBold, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  /* margin: 0; */
  padding: .5em 0 0;
}
h2, h3, h4, h5 {
  border-bottom: 1px solid #777;
}
h1 {
  font-size: 2.25rem;
  line-height: 1.11111;
}
h2 {
  font-size: 1.875rem;
  line-height: 1.33333;
}
h3 {
  font-size: 1.375rem;
  line-height: 1.45455;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.2;
}
h5 {
  font-size: 1.125rem;
  line-height: 1.33333;
}
h6 {
  font-size: 1rem;
  line-height: 1.5;
}
pre, label {
  font-size: 1rem;
  line-height: 1.5;
}
p {
  font-size: 1.388rem;
  line-height: 1.33333;
  /* margin: 0; */
  padding: .5em 0;
  max-width: 30em;
}
h2 + p,
h3 + p,
h4 + p,
h5 + p {
  padding-top: 0;
  margin-top: 1px;
  border-top: 1px solid #999;
}
ol, ul {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 2em 0;
}
li {
  line-height: auto;
}
pre {
  display: block;
  margin: 1.4em auto;
  background: #fcf9f1;
  /* f9f9f9; */
  padding: 15px 10px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px  #f0e0b2;
  font-family: Consolas, Menlo, Monaco, monospace !important;
  font-size: .875rem;
  max-width: 90%;
}
pre * {
  background: #fcf9f1 !important;
}
code {
  font-family: Consolas, Menlo, Monaco, monospace;
}
ul {
  list-style-position: outside;
  list-style-type: square;
}
ol {
  list-style-position: outside;
  list-style-type: decimal;
}
strong, b {
  font-family: AvenirNext-Bold, AvenirNextCondensed-DemiBold, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-weight: 600;
}
em, i, q {
  font-family: AvenirNext-BoldItalic, AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
}
blockquote {
  padding-left: 1em;
  border-left: 0.3125em solid #c0c0c0;
  line-height: normal;
  /* margin: 0; */
}
blockquote p {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  /* margin: 0; */
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 1.2em 0 1.2em 0;
}
img {
 padding: 1em;
 background-color: #e6e6e6;
 border: 1px solid #ddd;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 -o-border-radius: 3px;
 border-radius: 3px;
}

@media screen and (max-width: 750px) {
  -webkit-text-size-adjust: none;
}

@media print{
#generated-toc-clone,#generated-toc{display:none!important}
}

</style>
<style>#wrapper { max-width:800px; margin:0 auto }</style>
</head>
<body class="normal poetry">
  <div id="wrapper">
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Class notes (1/21) – do not cite or circulate" />
  <title>Meditation 1</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Meditation 1</h1>
<h2 class="author">Class notes (1/21) – do not cite or circulate</h2>
</div>
<div id="">
<ul>
<li><a href="#meditation-one">Meditation One</a><ul>
<li><a href="#a-foundationalist-project">A Foundationalist Project</a></li>
<li><a href="#the-method-of-doubt">The Method of Doubt</a></li>
<li><a href="#the-goal-of-doubt">The Goal of Doubt</a></li>
<li><a href="#against-empiricism">Against Empiricism</a></li>
</ul></li>
</ul>
</div>
<h1 id="meditation-one"><a href="#meditation-one">Meditation One</a></h1>
<p>The title of the first <em>Meditation</em> is “what can be called into doubt”. Here Descartes lays out his method of doubt, calling on the reader to give up those beliefs which cannot be rendered absolutely certain. Descartes (or the Meditator) motivates the method by claiming it as necessary if one wanted “to establish anything in the sciences that was stable and likely to last (7:17; EMT M: 1)”</p>
<h2 id="a-foundationalist-project"><a href="#a-foundationalist-project">A Foundationalist Project</a></h2>
<p>A common way of understanding the structure of human knowledge, and one which Descartes seems to endorse, considers some bits of human knowledge as more basic than others, and considers the warrant for this more derivative knowledge as deriving from the more basic. The basic knowledge is not dependent on its being inferred from any other knowledge. This is what makes it basic. Call the position that all knowledge (or warrant) rests ultimately on a foundation of non-inferentially acquired knowledge (or warrant) <em><a href="http://plato.stanford.edu/entries/justep-foundational/">foundationalism</a></em>.</p>
<p>The Meditator seems to endorse a foundationalist conception of human knowledge in the opening paragraphs of <em>Meditation One</em>, and of pursuing a strategy of establishing a stable and lasting science (§1) on foundations which are immune to doubt. The Meditator also makes clear that he is interested primarily in theoretical knowledge rather than knowledge sufficient for guiding action.</p>
<blockquote>
<p>my project won’t affect how I act, but only how I go about acquiring knowledge (7:22; EMT M.3)</p>
</blockquote>
<p>If it is clear that Descartes (or the Meditator) pursues a foundationalist epistemology in the <em>Meditations</em>, it is less clear how we should construe the nature of this foundation. There are two projects, apparently running side by side, and it is not always clear which Descartes pursues. On the one hand, we have a <em>normative</em> project of working our which beliefs we are <em>epistemically entitled</em> to hold. These are such beliefs, given the method of doubt, concerning which one <em>has no reason</em> to doubt. On the other hand, there is the wish to create a stable and lasting foundation for the sciences. In other words, a foundation which we are <em>psychologically unable</em> to doubt (cf. <span class="citation">Smyth (1986)</span>; <span class="citation">Loeb (1990)</span>; <span class="citation">Bennett (2001)</span>).</p>
<p>It may well be that these two projects are compatible. But it isn’t obvious that they converge. One may be unable to doubt what is nevertheless false, and one may be rather uncertain of what is in fact true.</p>
<h2 id="the-method-of-doubt"><a href="#the-method-of-doubt">The Method of Doubt</a></h2>
<p>In order that he may arrive at a correct metaphysics Descartes argues that we must suspend judgment concerning any proposition whose truth is not known with absolute certainty.</p>
<blockquote>
<p>[To accomplish the goal of determining which of my judgments are absolutely certain] Reason now leads me to think that I should hold back my assent from opinions which are not completely certain and indubitable just as carefully as I do from those which are patently false. So, for the purpose of rejecting all my opinions, it will be enough if I find in each of them at least some reason for doubt</p>
</blockquote>
<p>One might reasonably ask why this is necessary. Couldn’t we just hive off our metaphysical beliefs from our other beliefs until we figure out the correct metaphysical theory? Descartes suggests otherwise. He compares his method to one in which one sorts the bad apples out of an apple basket.</p>
<blockquote>
<p>Suppose he had a basket full of apples and, being worried that some of the apples were rotten, wanted to take out the rotten ones to prevent the rot spreading. How would he proceed? Would he not begin by tipping the whole lot out of the basket? And would not the next step be to cast his eye over each apple in tum, and pick up and pour back in the basket only those he saw to be sound, leaving the others? In Just the same way, those who have never philosophized correctly have various opinions in their minds which they have begun to store up since childhood, and which they therefore have reason to believe may in many cases be false. They then attempt to separate the false beliefs from the others, so as to prevent their contaminating the rest and making the whole lot uncertain. Now the best way they can accomplish this is to reject all their beliefs together in one go, as if they were all uncertain and false. They can then go over each belief in turn and re-adopt only those which they recognize to be true and indubitable. (7:481)</p>
</blockquote>
<p>Since the false beliefs ‘contaminate’ and potentially render ‘the whole lot uncertain’ Descartes argues the best strategy is to turn them all out in one go. Otherwise, he seems to think we run the risk of retaining false beliefs, which may be hidden among the good ones that they have ‘contaminated’.</p>
<h2 id="the-goal-of-doubt"><a href="#the-goal-of-doubt">The Goal of Doubt</a></h2>
<p>In the synopsis Descartes says concerning his method of doubt that,</p>
<blockquote>
<p>its greatest benefit lies in freeing us from all our preconceived opinions, and providing the easiest route by which the mind may be led away from the senses. The eventual result of this doubt is to make it impossible for us to have any further doubts about what we subsequently discover to be true. (7:12)</p>
</blockquote>
<p>So the method of doubt is supposed to have a positive and salutary effect on the belief system of the doubter, bringing them around to what Descartes believes are the correct metaphysical beliefs, which cannot themselves be doubted.</p>
<p>This is important because it shows that Descartes is not interested in skepticism for its own sake, nor simply for its role in freeing the mind from prejudicial beliefs, but rather specifically for its capacity to orient the subject towards the correct metaphysical view.</p>
<p>One further question is whether the method of doubt is supposed to yield anything further than a proper basis for physics. In particular, several interpreters have argued that Descartes’s broader aim is a vindication of reason, either in the weak sense of investigating all grounds for doubt and finding them flawed, or in the strong sense of demonstrating not only are there no grounds to <em>doubt</em> the capacity of reason to grasp truths about reality, but there was in fact positive reason to believe that reason alone could provide knowledge of the nature or structure of reality (<span class="citation">Hatfield (2003)</span>, 94-5; cf. <span class="citation">Frankfurt (2008)</span>, ch.1; <span class="citation">Williams (1978)</span>, ch.2). The progression of Descartes’s argument in the <em>Meditations</em> plausibly provides some basis for the weak vindication. Because of the demanding nature of its claim, the strong vindication stands in greater doubt. We’ll return to this in our examination of the other meditations.</p>
<h2 id="against-empiricism"><a href="#against-empiricism">Against Empiricism</a></h2>
<p>The lion’s share of the first <em>Meditation</em> is concerned with doubting the deliverances of sense. The structure of the argument proceeds roughly as follows:</p>
<blockquote>
<ul>
<li>Sensory foundations (7:18; EMT M.1, ¶3)</li>
<li>Sensory fallibility (7:18-19; EMT M.1, ¶¶3-4)</li>
<li>Objection: Optimal circumstances (7:19; EMT M.1, ¶4)</li>
<li>Objection: Insanity (7:18-19; EMT M.1, ¶4)</li>
<li>The dream argument (7:19; EMT M.1-2, ¶¶5-6)</li>
<li>Objection: The painter’s analogy (7:19-20; EMT M.2, ¶¶8-10)</li>
<li>Deceitful God; Dubitability of mathematics (7:21; M.2, ¶¶11-12)</li>
<li>The corrective role of doubt (7:22; EMT M.3, ¶13)</li>
<li>The evil demon (7:22-3; EMT M.3, ¶14)</li>
</ul>
</blockquote>
<p>Why argue against empiricism? There are at least two reasons motivating Descartes. The first is that empiricism is dominant amongst the Aristotelian school philosophy. Insofar as Descartes is looking to articulate a new foundation for physics, one distinct from that traditionally offered by Scholastic Aristotelianism, he needs to argue against their epistemology.</p>
<p>Second, Descartes also considers empiricism to capture the natural human default attitude. He begins ¶2 with the claim that “Whatever I have accepted until now as most true has come to me through my senses” not just because it is a scholastic doctrine but because he thinks it the natural human attitude to trust the senses above all, and if nothing else, then out of habit (¶13). One way to understand the aim of the <em>Mediations</em> is as attempting to dislodge the subject from such trust in the senses and the habits formed therefrom.</p>
<div class="references">
<h1><a href="#references">References</a></h1>
<p>Bennett, Jonathan. 2001. <em>Learning from Six Philosophers: Descartes, Spinoza, Leibniz, Locke, Berkeley, Hume</em>. Oxford: Clarendon Press.</p>
<p>Frankfurt, Harry G. 2008. <em>Demons, Dreamers, and Madmen: the Defense of Reason in Descartes’s “Meditations”</em>. Princeton, NJ: Princeton University Press.</p>
<p>Hatfield, Gary. 2003. <em>Routledge Philosophy GuideBook to Descartes and the Meditations</em>. London: Routledge.</p>
<p>Loeb, Louis E. 1990. “The Priority of Reason in Descartes.” <em>The Philosophical Review</em> 99 (1) (January): 3–43. doi:<a href="http://dx.doi.org/10.2307/2185202">10.2307/2185202</a>. <a href="http://www.jstor.org/stable/2185202">http://www.jstor.org/stable/2185202</a>.</p>
<p>Smyth, Richard. 1986. “A Metaphysical Reading of the First Meditation.” <em>The Philosophical Quarterly</em> 36 (145) (October): 483–503. doi:<a href="http://dx.doi.org/10.2307/2219875">10.2307/2219875</a>. <a href="http://www.jstor.org/stable/2219875">http://www.jstor.org/stable/2219875</a>.</p>
<p>Williams, Bernard. 1978. <em>Descartes: the Project of Pure Enquiry</em>. 2005th ed. London: Routledge.</p>
</div>
</body>
</html>

<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>