<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Method&Meditations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/*
This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Avenue
Author: Bram de Haan <http://atelierbramdehaan.nl>
Description: modern retro
 */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a img {
  border: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}
button, input {
  line-height: normal;
}
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  /* vertical-align: middle; */
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  /* overflow: visible; */
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
body {
  -webkit-font-smoothing: antialiased;
  padding: 0 !important;
}
#wrapper {
  margin-bottom: 0;
}
#wrapper img {
  max-width: 100%;
  height: auto;
}
#wrapper dd {
  margin-bottom: 1em;
}
#wrapper li > p:first-child {
  margin: 0;
}
#wrapper caption, #wrapper col, #wrapper colgroup, #wrapper table, #wrapper tbody, #wrapper td, #wrapper tfoot, #wrapper th, #wrapper thead, #wrapper tr {
  border-spacing: 0;
}
#wrapper table {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-collapse: collapse;
  display: table;
  empty-cells: hide;
  margin: -1px 0 23px;
  padding: 0;
  table-layout: fixed;
  width: 100%;
}
#wrapper caption {
  display: table-caption;
  font-weight: 700;
}
#wrapper col {
  display: table-column;
}
#wrapper colgroup {
  display: table-column-group;
}
#wrapper tbody {
  display: table-row-group;
}
#wrapper tfoot {
  display: table-footer-group;
}
#wrapper thead {
  display: table-header-group;
  border-bottom: solid 1px #999;
}
#wrapper td, #wrapper th {
  display: table-cell;
}
#wrapper tr {
  display: table-row;
}
#wrapper table th, #wrapper table td {
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0 1em;
}
#wrapper dt, #wrapper th {
  font-weight: 700;
}
#wrapper dd {
  padding-left: 1.4em;
}
#wrapper table tr:nth-child(even) {
  background: rgba(200, 200, 200, 0.25);
}
#wrapper figure {
  display: inline-block;
  position: relative;
  margin: 1em 0 2em;
}
#wrapper figcaption {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  text-align: center;
}
#wrapper figure:hover > figcaption {
  /* background: rgba(0,0,0,1) */
}
/* #wrapper pre { moved down to base styles; } */
.poetry #wrapper pre {
  display: block;
  font-family: Georgia, Garamond, serif !important;
  font-size: 110% !important;
  font-style: italic;
  line-height: 1.6;
  margin-left: 1em;
}
.poetry #wrapper pre code {
  font-family: Georgia, Garamond, serif !important;

}
#wrapper sup, #wrapper sub, #wrapper a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: super;
}
#wrapper sub {
  vertical-align: sub;
  top: -1px;
}
#wrapper .footnote {
  font-size: .8rem;
  vertical-align: super;
}
#wrapper .footnotes p {
  font-size: 1.9ex;
}
#wrapper ul ul {
  margin-left: 1em;
}

#wrapper ul ul,
#wrapper ol ol {
  margin-left: 1em;
}
#wrapper li ul,
#wrapper li ol {
  margin-bottom: 0;
}

@media print {
  body {
    overflow: auto;
  }

  img, pre, blockquote, table, figure, p {
    page-break-inside: avoid;
  }

  #wrapper {
    background: #fff;
    color: #000;
    font-size: 85%;
    padding: 10px;
    position: relative;
    text-indent: 0;
  }
}

@media screen {
  .inverted, .inverted #wrapper {
    background: #222;
  }
  .inverted pre,
  .inverted img {
    border-color: #111;
    background: #1a1a1a;
  }
  .inverted pre * {
    background: #1a1a1a !important;
  }

  .inverted hr {
    border-color: #999 !important;
  }

  .inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted pre, .inverted code, .inverted th, .inverted .math, .inverted caption, .inverted dd, .inverted dt {
    color: #f9f9f9 !important;
  }

  .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
    background: none;
  }

  .inverted a {
    color: #ff5778;
  }
}
.max-width {
  max-width: 100%;
  height: auto;
}
/* ::Base styles Almost exclusively single element selectors */
/* ------------------------------------------------------------ */
html {
  font-size: 100%;
}
body {
  font: 100%/1.388 AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  color: #111;
  padding: 0 5% 1rem !important;
}
a {
  color: crimson;
}
a:hover, a:focus, a:active {
  color: #ff2450;
}
h1, h2, h3, h4, h5, h6 {
  font-family: AvenirNextCondensed-DemiBold, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  /* margin: 0; */
  padding: .5em 0 0;
}
h2, h3, h4, h5 {
  border-bottom: 1px solid #777;
}
h1 {
  font-size: 2.25rem;
  line-height: 1.11111;
}
h2 {
  font-size: 1.875rem;
  line-height: 1.33333;
}
h3 {
  font-size: 1.375rem;
  line-height: 1.45455;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.2;
}
h5 {
  font-size: 1.125rem;
  line-height: 1.33333;
}
h6 {
  font-size: 1rem;
  line-height: 1.5;
}
pre, label {
  font-size: 1rem;
  line-height: 1.5;
}
p {
  font-size: 1.388rem;
  line-height: 1.33333;
  /* margin: 0; */
  padding: .5em 0;
  max-width: 30em;
}
h2 + p,
h3 + p,
h4 + p,
h5 + p {
  padding-top: 0;
  margin-top: 1px;
  border-top: 1px solid #999;
}
ol, ul {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 2em 0;
}
li {
  line-height: auto;
}
pre {
  display: block;
  margin: 1.4em auto;
  background: #fcf9f1;
  /* f9f9f9; */
  padding: 15px 10px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px  #f0e0b2;
  font-family: Consolas, Menlo, Monaco, monospace !important;
  font-size: .875rem;
  max-width: 90%;
}
pre * {
  background: #fcf9f1 !important;
}
code {
  font-family: Consolas, Menlo, Monaco, monospace;
}
ul {
  list-style-position: outside;
  list-style-type: square;
}
ol {
  list-style-position: outside;
  list-style-type: decimal;
}
strong, b {
  font-family: AvenirNext-Bold, AvenirNextCondensed-DemiBold, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-weight: 600;
}
em, i, q {
  font-family: AvenirNext-BoldItalic, AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
}
blockquote {
  padding-left: 1em;
  border-left: 0.3125em solid #c0c0c0;
  line-height: normal;
  /* margin: 0; */
}
blockquote p {
  font-family: AvenirNext-Italic, AvenirNext-Regular, Futura, "Century Gothic", AppleGothic, Corbel, "Myriad Pro", "Lucida Grande", "Trebuchet Ms", sans-serif;
  font-style: italic;
  /* margin: 0; */
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 1.2em 0 1.2em 0;
}
img {
 padding: 1em;
 background-color: #e6e6e6;
 border: 1px solid #ddd;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 -o-border-radius: 3px;
 border-radius: 3px;
}

@media screen and (max-width: 750px) {
  -webkit-text-size-adjust: none;
}

#generated-toc-clone,#generated-toc{display:none!important}

</style>
<style>#wrapper { max-width:800px; margin:0 auto }</style>
</head>
<body class="normal poetry">
  <div id="wrapper">
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Class Notes 1/16 – Do not cite or circulate" />
  <title>Descartes’s Method &amp; Meditations</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Descartes’s <em>Method</em> &amp; <em>Meditations</em></h1>
<h2 class="author">Class Notes 1/16 – Do not cite or circulate</h2>
</div>
<div id="">
<ul>
<li><a href="#descartes">Descartes</a><ul>
<li><a href="#background">Background</a></li>
<li><a href="#philosophical-work">Philosophical Work</a><ul>
<li><a href="#the-discourse-1637">The <em>Discourse</em> (1637)</a></li>
<li><a href="#the-meditations-1641">The <em>Meditations</em> (1641)</a><ul>
<li><a href="#method-the-meditations">Method &amp; the Meditations</a></li>
<li><a href="#the-meditation-as-literary-form">The Meditation as Literary Form</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<h1 id="descartes"><a href="#descartes">Descartes</a></h1>
<h2 id="background"><a href="#background">Background</a></h2>
<p><a href="http://plato.stanford.edu/entries/descartes/">Rene Descartes</a> (1596-1650) was born in La Haye in <a href="http://en.wikipedia.org/wiki/Touraine">the Touraine region</a> of France. His father, Joachim, was part of the landed gentry and a parlamentarian in <a href="http://en.wikipedia.org/wiki/Brittany">Brittany</a>. Descartes’s mother, Jeanne Brochard, died when he was barely a year old. He was raised primarily by his maternal grandmother. He had at least two older siblings, a sister (Jeanne) and a brother (Pierre).</p>
<p>In 1606 or 1607, Descartes entered the newly founded Jesuit College of La Fleche, where he remained until 1614 or 1615. He recieved an education typical of this school, with five to six years of ‘grammar’ school studying classical Latin, Greek, the major poets and orators (e.g. Cicero). This was followed by three years of philosophical training, which was slightly less typical, since many students would, after five years, go on to professional studies in law, medicine, or theology. The Jesuit philosophical curriculum was based on the philosophy of Aristotle, and divided into the then-standard topics of logic, morals, physics, and metaphysics. The Jesuits also included mathematics in the final three years of study.</p>
<p>Descartes had mixed things to say about his time at La Fleche.</p>
<blockquote>
<p>From my childhood they fed me books, and because people convinced me that these could give me clear and certain knowledge of everything useful in life, I was extremely eager to learn them. But no sooner had I completed the whole course of study that normally takes one straight into the ranks of the ‘learned’ than I completely changed my mind ·about what this education could do for me·. For I found myself tangled in so many doubts and errors that I came to think that my attempts to become educated had done me no good except to give me a steadily widening view of my ignorance! (<em>Discourse</em>, I.2)</p>
</blockquote>
<p>Descartes then leavens this by saying that “I never lost my respect for the curriculum of the college.” (<em>Discourse</em>, I.3). As we learn in the <em>Discourse</em>, Descartes regarded the teachings at La Fleche as useful but uncertain, in large part due to their lack of a secure method for acquiring knowledge. The articulation of such a method is regarded by Descartes as one of his most sigificant contributions to science (more on that below).</p>
<p>Descartes studied to be a lawyer, but then joined the army after getting his degree. In the winter of 1619, while returning from Frakfurt to witness the coronation of <a href="http://en.wikipedia.org/wiki/Ferdinand_II,_Holy_Roman_Emperor">Ferdinand II</a>, Descartes was stranded by a storm. During his time waiting out the storm Descartes had a series of dreams whose content determined him to set out a new foundation for knowledge, and specifically, a new metaphysics from which the details of physics and a philosophy of nature more generally could be derived.</p>
<p>Eventually, Descartes moved to the Netherlands (1629) and settled there. He had one daughter, by a servant (Helene), named Francine. Unfortunately the daughter died young. Descartes is rumored to have carried a doll made in her size and likeness with him on his travels. By 1648 he had attained some fame on the European continent, and was asked by Queen Christina of Sweden. He accepted and moved to Sweden in 1649. There he was required to give her instruction in philosophy at five in the morning, for five hours at a time, three days a week. It is speculated that the early morning regimen, to which Descartes was unaccustomed, along with the cold weather, contributed to his contracting a respiratory infection that led to his death on the 11<sup>th</sup> of February, 1650. He was fifty-three years old.</p>
<h2 id="philosophicalwork"><a href="#philosophical-work">Philosophical Work</a></h2>
<p>For a general overview of Descartes’s work see <a href="http://plato.stanford.edu/entries/descartes/">here</a> and <a href="http://plato.stanford.edu/entries/descartes-works/">here</a>.</p>
<p>Descartes made significant contributions in mathematics (e.g. the algebraic method used to develop <a href="http://en.wikipedia.org/wiki/Analytic_geometry">analytic geometry</a>; cf. <span class="citation">Boyer and Merzbach (2011)</span>, 309-12), in optics, and in physics. We shall discuss two major works of his, viz., The <em>Discourse on the Method of Rightly Conducting One’s Reason and Seeking Truth in the Sciences</em>, and the <em>Meditations</em>.</p>
<h3 id="thediscourse1637"><a href="#the-discourse-1637">The <em>Discourse</em> (1637)</a></h3>
<p>The <em>Discourse</em> was written over a period of several years and combined discussion of scientific methodology with a series of arguments, in accordance with the offered methodology, and aimed at articulating a metaphysical foundation for physics.</p>
<p>Kurt Smith summarizes the place of the <em>Discourse</em> in Descartes work as follows:</p>
<blockquote>
<p>The Discourse is the first published work of Descartes’, coming some four years after his abandonment of the publishing of <em>The World</em>. This work is important for many reasons. For instance, it tells us what Descartes himself seems to have thought of his early education, and in particular, his early exposure to mathematics…the Discourse sketches out the metaphysical underpinnings of the Cartesian system. And, as a bonus, it has three works that are attached to it that are apparently added so as to exemplify the method of inquiry it develops (though admittedly it is unclear how the method is applied in these essays). The attached essays are the <em>Optics</em>, the <em>Meteorology</em>, and <em>Le Geometrie</em> (the Geometry). As was suggested earlier, the Optics and Meteorology were very likely versions of works originally intended for <em>The World</em>.</p>
</blockquote>
<p>The <em>Discourse</em> consists of six parts. Part I of the <em>Discourse</em> is autobiographical, setting out how Descartes came to think that there was a need for a new method in gaining knowledge. In Part II, Descartes suggests that the surest way to knowledge is via a radical reconstruction of one’s beliefs, allowing to remain only those of which one was certain.</p>
<blockquote>
<p>Regarding the opinions which I had previously held, I couldn’t do better than set out to get rid of them all at one go, so as then to replace them afterwards with better opinions or even with the same ones after I had straightened them out using reason’s plumb-line. I firmly believed that this would let me conduct my life much better than if I were to build only on old foundations and rely only on principles that I had accepted in my youth without ever examining whether they were true. (<em>Discourse</em> in EMT II.6)</p>
</blockquote>
<p>Descartes was in part motivated in this radical reconstruction by his mathematical discoveries. In particular, he had become convinced by his aforementioned mathematical discoveries concerning the algebraic representation and solution of both geometric and arithmetical problems. This led to his being convinced of the existence of an underlying disciple of which geometry, arithmetic, astronomy, and the theory of harmony were all expressions (<span class="citation">Gaukroger (2006)</span>, 59-60). He called this disciple <em>mathesis universalis</em> or “universal mathematics”. Ultimately, Descartes believed that there was an even more fundamental basis for the method used by his universal mathematics. This is the method which he first articulates in the <em>Rules</em> (1628) and then presents in a more condensed fashion in the the <em>Discourse</em>.</p>
<p>Descartes sets out four rules for ordering one’s thoughts and acquiring knowledge (EMT II.8-9):</p>
<ol style="list-style-type: decimal">
<li>The first was never to accept anything as true if I didn’t have evident knowledge of its truth: that is, carefully to avoid jumping to conclusions and preserving old opinions, and to include in my judgments only what presented itself to my mind so vividly and so clearly that I had no basis for calling it in question.</li>
<li>The second ·was· to divide each of the difficulties I examined into as many parts as possible and as might be required in order to resolve them better.</li>
<li>The third ·was· to direct my thoughts in an orderly manner, by •starting with the simplest and most easily known objects in order to move up gradually to knowledge of the most complex, and •by stipulating some order even among objects that have no natural order of precedence.</li>
<li>And the last ·was· to make all my enumerations so complete, and my reviews so comprehensive, that I could be sure that I hadn’t overlooked anything.</li>
</ol>
<p>It is this method that Descartes follows in the <em>Meditations</em> in order that he may provide a proper foundation for natural science.</p>
<p>Part III discusses practical and moral applications of these rules. Part IV offers arguments for the existence of God and the soul, which form the basis of his metaphyical physics. These arguments will be revisted in the <em>Meditations</em>. Part V lays out some aspects of Descartes’s theory of matter, his physics, and some discussion of his biological theory. Finally, in Part VI, Descartes discusses aspects of his views and their relation to the recently censured views of Galileo, as well as his reasons for publishing the <em>Discourse</em> in the manner that he did.</p>
<p>The Appendices of the <em>Discourse</em> are from Descartes’s unpublished work, “<em>The World</em>” (1633), which he wrote in the hopes of providing a unified physical theory of nature (man, the Earth, and the heavens). Gary Hatfield describes the significance of the work thusly,</p>
<blockquote>
<p>Descartes went far beyond the Copernican hypothesis that our Sun lies at the center of the universe with the Earth moving about it. He contended that the Earth is one among many planets, revolving around many different suns distributed throughout the cosmos. He further proposed that the whole universe is made of one kind of matter, which follows one set of laws. He invented the concept of a single universe, filled with matter having a few describable properties and governed by a few laws of motion. While others, including ancient atomists and Stoics, had sketched part of this new picture, Descartes’ vision of a unified physics governed by a few laws of motion was far richer and more detailed. Its combination of breadth and unity was unprecedented in his earlier work with Beeckman, or in the works of Copernicus, Galileo, or Kepler. This unified vision set the framework for Newton’s subsequent unification of mechanics and astronomy. (<span class="citation">Hatfield (2003)</span>, 18)</p>
</blockquote>
<p>When Descartes was nearing completion of the work in 1633, he learned of the Catholic church’s condemnation of Galileo for defending the Copernican hypothesis that the Earth orbited the sun. Not wanting to be branded a criminal by the church Descartes decided not to publish the work and contemplated burning all of his papers. <em>The World</em> was eventually published posthumously in 1664.</p>
<h3 id="themeditations1641"><a href="#the-meditations-1641">The <em>Meditations</em> (1641)</a></h3>
<p>In 1647 Descartes published a French version of his Latin work <em>Principles of Philosophy</em> (1644), in which he laid out his philosophical system. In the preface to this translation he famously compares the structure of his theory to a tree, whose different parts represent the different sciences.</p>
<blockquote>
<p>The first part of philosophy is metaphysics, which contains the principles of knowledge, including the explanation of the principal attributes of God, the non-material nature of our souls and all the clear and distinct notions which are in us. The second part is physics, where, after discovering the true principles of material things, we examine the general composition of the entire universe and then, in particular, the nature of this earth and all the bodies which are most commonly found upon it, such as air, water, fire, magnetic ore and other minerals. Next we need to examine individually the nature of plants, of animals and, above all, of man, so that we may be capable later on of discovering the other sciences which are beneficial to man. Thus the whole of philosophy is like a tree. The roots are metaphysics, the trunk is physics, and the branches emerging from the trunk are all the other sciences, which may be reduced to three principal ones, namely medicine, mechanics and morals. By ‘morals’ I understand the highest and most perfect moral system, which presupposes a complete knowledge of the other sciences and is the ultimate level of wisdom. (9B:14 in <span class="citation">Rene Descartes (1985)</span>, 186)</p>
</blockquote>
<p>The <em>Meditations</em> was Descartes attempt to argue for the foundations of his physics in a systematic way, while also presenting his views in a manner that he hoped would be congenial to traditional scholastic philosophy (he hoped for, but never received, the endorsement of the Jesuits). It thus articulates, at least according to Descartes, all the principles required for the metaphyiscal basis (the roots of the tree) of his physics, and the other natural sciences more generally.</p>
<p>However, Descartes does not present the argument of the <em>Meditations</em> in this way. Instead, Descartes highlights in the subtitle to the work the proofs of God’s existence, and the distinctness of soul from body, and in his letter to the church faculty of the Sorbonne, goes so far as to suggest that the primary aim of the work is to help convert ‘unbelievers’ (7:1-2). To Marin Mersenne, one of his confidants in Paris, Descartes writes:</p>
<blockquote>
<p>I will say to you, just between us, that these six Meditations contain all the foundations of my Physics. But, please, you must not say so; for those who favor Aristotle would perhaps have more difficulty in approving them; and I hope that those who will read them will unwittingly become accustomed to my principles, and will recognize the truth, before they notice that my principles destroy those of Aristotle. <span class="citation">(3:297–8 in Ren<span>é</span> Descartes 1991, 3:173)</span></p>
</blockquote>
<p>So, despite hoping to win favor with various schools of scholastic Aristotelianism, the Jesuits in particular, Descartes nevertheless took himself as articulating a theory that is diametrically opposed to Aristotle’s (and the scholastic versions thereof).</p>
<p>The <em>Meditations</em> consists of six parts, each of which takes up a different but related topic. In order they are (1) the method of doubt; (2) the cogito; (3) proof of God’s existence; (4) judgment and error; (5) another proof of God’s existence; (6) the real distinction between mind and body and knowledge of the external world.</p>
<p>In the course of these topics, Descartes argues that matter has essential features wholly different from those countenanced by Aristotlelian philosophy. He will also argue that the mind and body are wholly distinct and different substances. He thus fundamentally denies the hylomorphism used by the medievals to argue that the body is a composite of matter and substantial form.</p>
<h4 id="methodthemeditations"><a href="#method-the-meditations">Method &amp; the Meditations</a></h4>
<p>Recall that Descartes’s method has four parts: (1) accepting as true only that for which one has proper evidence—viz., clear and vivid ideas; (2) resolving problems into their simplest parts; (3) moving from the simple and known to the complex; and (4) thoroughly reviewing and checking one’s work to be sure it is comprehensive and complete. Perhaps unsurprisingly, given that Descartes was a mathematician, this method is well suited to mathematical practice. But it was one of Descartes’s hopes that he might resolve many of the disputes to which metaphysics was prone by bringing the methods of mathematics to it.</p>
<p>The <em>Meditations</em> enacts Descartes’s method in a fairly straightforward manner. First, (as is clear from <em>Meditation I</em>) Descartes follows a “method of doubt” so to accept only what is vividly and clearly perceived to be true. Second, he attempts to resolve the fundamental issues of metaphysics into the simplest parts possible. which he then (third) pursues in increasing order of complexity. Finally (fourth), by the end of the <em>Meditations</em> he purports to have given us an argument that provides the complete basic principles of philosophy.</p>
<h4 id="themeditationasliteraryform"><a href="#the-meditation-as-literary-form">The Meditation as Literary Form</a></h4>
<p>The ‘meditation’ as literary form was a <a href="http://plato.stanford.edu/entries/medieval-literary/#MedSol">common trope of medieval philosophy and theology</a>. Typically, the style is introspective, and often as a dialog with oneself or <a href="http://plato.stanford.edu/entries/augustine/#ReaCon">with God</a>. There is supposed to be personal and/or spiritual growth as the meditations progress. This also goes along with the important first-person aspect of Descartes’s <em>Meditations</em>, which raises the question of who the ‘I’ refers to in the <em>Meditations</em> proper. Is it Descartes? This seems unlikely, as the winter storm in which he is trapped in the small cottage by the stove occurs in 1619, at least nine years before he develops his metaphysical system. What’s more, Descartes clearly does not himself think some of the things which the Meditator does, such as that the senses are the primary basis of all knowledge. So perhaps the Meditator is supposed to be someone else? — perhaps the reader?</p>
<div class="references">
<h1><a href="#references">References</a></h1>
<p>Boyer, Carl B., and Uta C. Merzbach. 2011. <em>A History of Mathematics</em>. Third. Hoboken, NJ: Wiley.</p>
<p>Descartes, Rene. 1985. <em>The Philosophical Writings of Descartes</em>. Edited by John Cottingham, Robert Stoothoff, and Dugald Murdoch. Vol. 1. Cambridge: Cambridge University Press.</p>
<p>Descartes, Ren<span>é</span>. 1991. <em>The Philosophical Writings of Descartes: the Correspondence</em>. Edited by John Cottingham, Robert Stoothoff, Dugald Murdoch, and Anthony Kenny. Vol. 3. Cambridge: Cambridge University Press.</p>
<p>Gaukroger, Stephen. 2006. “Knowledge, Evidence, and Method.” In <em>The Cambridge Companion to Early Modern Philosophy</em>, edited by Donald Rutherford, 39–66. Cambridge: Cambridge University Press.</p>
<p>Hatfield, Gary. 2003. <em>Routledge Philosophy GuideBook to Descartes and the Meditations</em>. London: Routledge.</p>
</div>
</body>
</html>

<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>